
<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<script defer src="script.js"></script>
<link href="popupStyle.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="ThienPhuPhoto1.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <div class="w3-container">
          <h2>Thien Phu (Austin) Le</h2>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Junior Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Missouri, Kansas City</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>working@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>123456789</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Technical Skills</b></p>
          <p>C++</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">
              <div class="w3-center w3-text-white">40%</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Technologies</b></p>
          <p><i class="fa fa-code-fork fa-fw w3-margin-right"></i>Visual Studio</p>
          <p><i class="fa fa-code-fork fa-fw w3-margin-right"></i>Visual Studio Code</p>
          <p><i class="fa fa-code-fork fa-fw w3-margin-right"></i>IntelliJ IDEA</p>
          <p><i class="fa fa-code-fork fa-fw w3-margin-right"></i>MySql WorkBench 2014</p>
          <div class="w3-light-grey w3-round-xlarge">
            
          </div>


          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>VietNamese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-id-card fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About me</h2>
        <div class="w3-container">
          <p><br>Hi, my name is Austin and I am a senior at the University of Missouri-Kansas City majoring in Computer Science. My career goal is to become a Data Analyst, 
            as I have a strong passion for data analysis and utilizing technology to solve complex problems.
            <br>I have developed a range of technical skills throughout my academic career, including proficiency in 
            programming languages such as C++, Java, HTML, SQL, and Python. I am constantly looking for new 
            challenges and ways to improve my skills, as I believe that continuous learning is the key to success.
          </p>
          <hr>
        </div>
    
      </div>
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Data Analyst internship, Balance Innovation, Kansas City, USA</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2022 - Dec - 2022</span></h6>
          <p><br>Gathered data from clients’ inventories and created issue report daily.
            <br>Investigated issues based on the data which was gathered daily to understand the cause of the issue fully.
            <br>Implemented processes to identify, analyze, and interpret trends or patterns in complex data sets.
            <br>Constructed workflow charts and diagrams.
            <br>Supported operational objectives by studying business functions and reviewing processes.</p> 
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Professional Programmer Analyst, DXC Technology, Ho Chi Minh, Vietnam</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 – Dec 2019</h6>
          <p><br> Worked on the Proposal product engine for Manulife.
             <br> Analyzed customer-provided data to predict accurate results based on different rules and requirements.
             <br> Checked, cleaned, modified, and fixed data when expected results did not match actual results.
             <br> Interpreted rules and requirements of the specific product for future planning.
             <br> Applied Agile/Scrum methodology to daily stand-up meetings and grooming with teammates.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Team Project: Online Banking System for Commerce Bank</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2023 – Present</h6>
          <p><br> Led a team to develop Commerce Bank’s online banking system, showcasing leadership and team management
            <br> Designed a responsive user interface with React and TypeScript for enhanced customer experience
            <br> Build a robust API using Java Spring Boot for seamless front-end and back-end integration.
            <br> Provide weekly updates to the professor and Commerce Bank stakeholders
            <br> Delivered a secure, compliant online banking platform tailored to the bank’s specific need</p> 
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Other Experience</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2020 – Present</h6>
          <p><br>Part-time server at Moonlight Sushi Bar & Grill. 
          <br>Active member of UMKC CS club.</p> 
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>My resume in PDF file</b></h5>
          <h6 class="w3-text-teal"><b><a href="ThienPhu_Resume.pdf" target="_blank" download>My Resume</a></b></h6>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Information Technology Computer Science – University of Missouri – Kansas City</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2020 - Dec 2023</h6>
          <p>Cumulative GPA: 3.5/4.0<button data-modal-target="#modal" class="button">Courses Taken</button></p>
          
          <div class="modal" id="modal">
            <div class="modal-header">
              <div class="title"><p class="w3-large w3-text-theme"><b><i class="fa fa-file-archive-o fa-fw w3-margin-right w3-text-teal"></i>Courses Taken</b></p></div>
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Problem Solving & Programing I</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Problem Solving & Programing II</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Calculus I</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Data Structures</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Statistics</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Linear Algebra I</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Introduction To Computer Architecture</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Programing Language: Desgin & Implementation</p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Found Of Software Engineering </p>
                      <p><i class="fa fa-chevron-right fa-fw w3-margin-right"></i>Web Developer</p>
                      <div class="w3-round-xlarge"></div>
            </div>
          </div>
          <div id="overlay"></div>
      
          <hr>
        </div>
    
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>


<div id="overlay"></div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Online Profile.</p>
  <i class="fa fa-github w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"><a href="https://www.linkedin.com/in/austinle2501/"></a></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>

